.footer {
    background-color: #f9d2d9;
    padding: 30px 0;
    
    .container {
        display: flex;
        
        
        
        .footer_logo {
            margin-right: 100px;
            width: 116px;
            height: auto;
            
            img {
                width: 100%;
                height: auto;
            }
        }
        .footer_text p {
            font-size: 13px;
            margin-top: 20px;
            
            &:first-child {
                margin-top: 0;
            }
        }
        @media (max-width: 760px) {
            display: block;
            
            .footer_logo {
                width: 60px;
            }
            .footer_text p {

                &:first-child {
                    margin-top: 20px;
                }
            }
        }
    }
}