.partnership .container {
    padding: 100px 0;
    display: grid;
    grid-template-columns: 485px auto;
    column-gap: 80px;
    
    .section_title::before {
        content: '';
        width: 50px;
        top: -10px;
        left: -20px;
    }
    .main-btn {
        margin-top: 30px;
    }
    .partnership_img {
        width: 480px;
        height: 370px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        
        &::before {
            content: '';
            background-color: #ed9fad;
            position: absolute;
            z-index: -1;
            width: 85%;
            height: 85%;
            top: 0;
            left: 0;
        }
        &::after {
            content: '';
            background-color: #ed9fad;
            position: absolute;
            z-index: -1;
            width: 85%;
            height: 85%;
            bottom: 0;
            right: 0;
        }
    }
}