.top-slider {
    width: 100%;
    
    .owl-carousel {
        width: 100%;
        
        .item {
            height: 650px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            
            .top-slider_title {
                font-size: 32px;
                text-transform: uppercase;
                font-weight: 600;
                margin-left: 50%;
                width: 500px;
                line-height: 1.5;
            }
        }
        
        .owl-nav {
            background-color: green;
            
            .owl-prev, .owl-next {
                position: absolute;
                top: 45%;
                width: 30px;
                height: 55px;
                
                background-size: contain;
                background-repeat: no-repeat;
            }
            
            .owl-prev {
                left: 100px;
                background-image: url(../img/icons/left.png);
            }
            .owl-next{
                right: 100px;
                background-image: url(../img/icons/right.png);
            }
        }
        
        .owl-dots {
            background-color: blue;
        }
    }
}